{
  "name": "pomment-common",
  "version": "3.0.2",
  "description": "Pomment Common Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pomment/common.git"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "clean": "del-cli dist"
  },
  "author": "tcdw <tcdw2011@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/pomment/common/issues"
  },
  "homepage": "https://github.com/pomment/common#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^3.8.3"
  }
}
